loopback_users = none
listeners.tcp.default = 5672
management.listener.port = 15672
management.listener.ssl = false
auth_backends.1 = http
auth_backends.2 = internal
auth_http.http_method   = post
auth_http.user_path     = http://host.docker.internal:8000/api/v1/repeaters/user
auth_http.vhost_path    = http://host.docker.internal:8000/api/v1/repeaters/vhost
auth_http.resource_path = http://host.docker.internal:8000/api/v1/repeaters/resource
auth_http.topic_path    = http://host.docker.internal:8000/api/v1/repeaters/topic
